{
  "name": "cyto-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinDongFang/cyto-tools.git"
  },
  "author": "YinDongFang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinDongFang/cyto-tools/issues"
  },
  "homepage": "https://github.com/YinDongFang/cyto-tools#readme",
  "dependencies": {
    "blob": "^0.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "is-bool": "^0.0.3",
    "is-falsy": "^0.0.1",
    "is-null": "^1.0.1",
    "is-odd": "^3.0.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "qs": "^6.12.0",
    "querystring": "^0.2.1",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "webpack": "^5.91.0"
  }
}